<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aH1-W0-RVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trendyol Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="TrendyolInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skY-nU-TYn">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skY-nU-TYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfg-85-d5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skY-nU-TYn" secondAttribute="bottom" constant="20" id="VKb-S6-5H5"/>
                            <constraint firstItem="skY-nU-TYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i63-dN-2hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skY-nU-TYn" secondAttribute="trailing" id="mfb-4i-S1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trendyol Project" id="BV1-WP-htV"/>
                    <connections>
                        <outlet property="tableView" destination="skY-nU-TYn" id="7et-mZ-gpI"/>
                        <segue destination="wse-Zz-c8o" kind="presentation" identifier="DetailSegue" id="0FB-7h-50c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="130"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xp1-xu-O28">
            <objects>
                <viewController id="Kbe-bJ-5J4" customClass="SplashViewController" customModule="TrendyolInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKT-Yt-gYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trendyol" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-K0-QQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4MQ-K0-QQD" firstAttribute="leading" secondItem="kTT-88-PKe" secondAttribute="leading" id="Gfw-vT-rzn"/>
                            <constraint firstItem="kTT-88-PKe" firstAttribute="trailing" secondItem="4MQ-K0-QQD" secondAttribute="trailing" id="VeS-od-bOO"/>
                            <constraint firstItem="kTT-88-PKe" firstAttribute="bottom" secondItem="4MQ-K0-QQD" secondAttribute="bottom" id="lfo-UM-7aE"/>
                            <constraint firstItem="4MQ-K0-QQD" firstAttribute="top" secondItem="kTT-88-PKe" secondAttribute="top" id="rVW-BV-oCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTT-88-PKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndW-d7-Mga"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ListSegue" id="f1m-Jw-kFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-7g-GFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6uH-C4-VJZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wse-Zz-c8o" customClass="DetailViewController" customModule="TrendyolInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Vhl-j7-S5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l51-6N-xHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2912"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fne-gc-aj3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2912"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-YZ-a0j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2912"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPy-lb-Chw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-fe-amA">
                                                        <rect key="frame" x="0.0" y="0.0" width="413" height="499"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-rR-O4D">
                                                                <rect key="frame" x="165" y="433" width="39" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </pageControl>
                                                        </subviews>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="tGF-MP-aIc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-Ya-dPW">
                                                <rect key="frame" x="0.0" y="510" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-FZ-skP">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="YFa-us-U1S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-Zp-Fe1">
                                                        <rect key="frame" x="20" y="25" width="374" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="xil-Nz-m6f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YHu-Zp-Fe1" firstAttribute="leading" secondItem="cbB-Ya-dPW" secondAttribute="leading" constant="20" id="2NM-g6-G8t"/>
                                                    <constraint firstItem="OQb-FZ-skP" firstAttribute="leading" secondItem="cbB-Ya-dPW" secondAttribute="leading" constant="20" id="bTs-cr-kgB"/>
                                                    <constraint firstAttribute="trailing" secondItem="YHu-Zp-Fe1" secondAttribute="trailing" constant="20" id="c1X-Pd-MNY"/>
                                                    <constraint firstItem="OQb-FZ-skP" firstAttribute="top" secondItem="cbB-Ya-dPW" secondAttribute="top" id="lPE-IV-QK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OQb-FZ-skP" secondAttribute="trailing" constant="20" id="oRw-xQ-sdr"/>
                                                    <constraint firstItem="YHu-Zp-Fe1" firstAttribute="top" secondItem="OQb-FZ-skP" secondAttribute="bottom" id="pwa-3O-j5e"/>
                                                    <constraint firstAttribute="height" constant="100" id="w3z-Pr-BVZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bPy-lb-Chw" firstAttribute="trailing" secondItem="cbB-Ya-dPW" secondAttribute="trailing" id="CmQ-qV-DJt"/>
                                            <constraint firstAttribute="trailing" secondItem="cbB-Ya-dPW" secondAttribute="trailing" id="IIO-u8-4IY"/>
                                            <constraint firstItem="bPy-lb-Chw" firstAttribute="top" secondItem="9gy-YZ-a0j" secondAttribute="top" id="MGJ-pJ-crh"/>
                                            <constraint firstItem="cbB-Ya-dPW" firstAttribute="leading" secondItem="9gy-YZ-a0j" secondAttribute="leading" id="iHf-g5-8NL"/>
                                            <constraint firstItem="bPy-lb-Chw" firstAttribute="leading" secondItem="cbB-Ya-dPW" secondAttribute="leading" id="iwF-YX-cqR"/>
                                            <constraint firstItem="cbB-Ya-dPW" firstAttribute="top" secondItem="bPy-lb-Chw" secondAttribute="bottom" constant="10" id="lYh-m8-uJY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fne-gc-aj3" firstAttribute="top" secondItem="l51-6N-xHX" secondAttribute="top" id="1v3-mV-pnY"/>
                                    <constraint firstItem="fne-gc-aj3" firstAttribute="leading" secondItem="l51-6N-xHX" secondAttribute="leading" id="88Q-ih-Gtg"/>
                                    <constraint firstItem="fne-gc-aj3" firstAttribute="width" secondItem="l51-6N-xHX" secondAttribute="width" multiplier="1:1" id="At2-ea-eHL"/>
                                    <constraint firstAttribute="trailing" secondItem="fne-gc-aj3" secondAttribute="trailing" id="Ef8-Zf-uCK"/>
                                    <constraint firstItem="9gy-YZ-a0j" firstAttribute="leading" secondItem="l51-6N-xHX" secondAttribute="leading" id="LeE-HP-Ys7"/>
                                    <constraint firstAttribute="bottom" secondItem="fne-gc-aj3" secondAttribute="bottom" id="cbV-PE-M43"/>
                                    <constraint firstAttribute="trailing" secondItem="9gy-YZ-a0j" secondAttribute="trailing" id="fCI-WU-0Ze"/>
                                    <constraint firstItem="fne-gc-aj3" firstAttribute="height" secondItem="l51-6N-xHX" secondAttribute="height" multiplier="1:1" id="fn4-47-9ht"/>
                                    <constraint firstItem="9gy-YZ-a0j" firstAttribute="top" secondItem="l51-6N-xHX" secondAttribute="top" id="hRc-nt-cSl"/>
                                    <constraint firstAttribute="bottom" secondItem="9gy-YZ-a0j" secondAttribute="bottom" id="mdI-Tl-Ylv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l51-6N-xHX" firstAttribute="height" secondItem="Vhl-j7-S5a" secondAttribute="height" multiplier="0.988459" id="GeX-0w-XYp"/>
                            <constraint firstItem="l51-6N-xHX" firstAttribute="width" secondItem="Vhl-j7-S5a" secondAttribute="width" id="GvA-Qb-1lM"/>
                            <constraint firstItem="l51-6N-xHX" firstAttribute="height" secondItem="mLE-DQ-Afw" secondAttribute="height" multiplier="10:10" id="LlU-zW-z8m"/>
                            <constraint firstItem="l51-6N-xHX" firstAttribute="leading" secondItem="mLE-DQ-Afw" secondAttribute="leading" id="dn7-yx-Ano"/>
                            <constraint firstItem="mLE-DQ-Afw" firstAttribute="trailing" secondItem="l51-6N-xHX" secondAttribute="trailing" id="eYo-p2-wdN"/>
                            <constraint firstItem="l51-6N-xHX" firstAttribute="top" secondItem="mLE-DQ-Afw" secondAttribute="top" id="iBg-aT-Brc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLE-DQ-Afw"/>
                    </view>
                    <size key="freeformSize" width="414" height="3000"/>
                    <connections>
                        <outlet property="lblBrand" destination="OQb-FZ-skP" id="cK1-HA-DrH"/>
                        <outlet property="lblName" destination="YHu-Zp-Fe1" id="Fp5-CT-nCj"/>
                        <outlet property="pageControl" destination="VwK-rR-O4D" id="aD9-RB-krK"/>
                        <outlet property="scrollView" destination="B2C-fe-amA" id="jP3-FY-6Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVc-XF-DmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbK-km-3G8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aH1-W0-RVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpZ-oF-C33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbe-bJ-5J4" kind="relationship" relationship="rootViewController" id="7pR-gQ-QPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQs-ou-RQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="trendyol" width="1200" height="627"/>
    </resources>
</document>
