<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aH1-W0-RVf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trendyol Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="TrendyolInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skY-nU-TYn">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="skY-nU-TYn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfg-85-d5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skY-nU-TYn" secondAttribute="bottom" constant="20" id="VKb-S6-5H5"/>
                            <constraint firstItem="skY-nU-TYn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="i63-dN-2hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skY-nU-TYn" secondAttribute="trailing" id="mfb-4i-S1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trendyol Project" id="BV1-WP-htV"/>
                    <connections>
                        <outlet property="tableView" destination="skY-nU-TYn" id="7et-mZ-gpI"/>
                        <segue destination="gWc-tx-H81" kind="presentation" identifier="DetailSegue" modalPresentationStyle="fullScreen" id="d8J-26-KnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="130"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xp1-xu-O28">
            <objects>
                <viewController id="Kbe-bJ-5J4" customClass="SplashViewController" customModule="TrendyolInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKT-Yt-gYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trendyol" translatesAutoresizingMaskIntoConstraints="NO" id="4MQ-K0-QQD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4MQ-K0-QQD" firstAttribute="leading" secondItem="kTT-88-PKe" secondAttribute="leading" id="Gfw-vT-rzn"/>
                            <constraint firstItem="kTT-88-PKe" firstAttribute="trailing" secondItem="4MQ-K0-QQD" secondAttribute="trailing" id="VeS-od-bOO"/>
                            <constraint firstItem="kTT-88-PKe" firstAttribute="bottom" secondItem="4MQ-K0-QQD" secondAttribute="bottom" id="lfo-UM-7aE"/>
                            <constraint firstItem="4MQ-K0-QQD" firstAttribute="top" secondItem="kTT-88-PKe" secondAttribute="top" id="rVW-BV-oCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTT-88-PKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndW-d7-Mga"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ListSegue" id="f1m-Jw-kFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-7g-GFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EeY-bt-PzQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWc-tx-H81" customClass="DetailViewController" customModule="TrendyolInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2aH-uO-sIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-af-fpS">
                                <rect key="frame" x="0.0" y="44" width="414" height="448"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-6U-rlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="RzK-1j-EgG"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="J0L-c1-w7t"/>
                                    </scrollView>
                                </subviews>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="09f-Qd-d8D">
                                <rect key="frame" x="0.0" y="455" width="414" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-qZ-9OD">
                                <rect key="frame" x="20" y="552" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WtK-0b-PSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-zc-3Go">
                                <rect key="frame" x="20" y="577" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="KGP-FJ-nkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-ye-pgB">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-4i-x9J">
                                        <rect key="frame" x="20" y="17.5" width="174" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gnp-0o-Ice"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLh-H2-xqm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jQ9-nh-eCs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-b1-AAc">
                                        <rect key="frame" x="204" y="15" width="200" height="30"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3l1-em-ep0"/>
                                            <constraint firstAttribute="width" constant="200" id="CWo-QD-XQ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Sepete Ekle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WLh-H2-xqm" firstAttribute="leading" secondItem="T2J-ye-pgB" secondAttribute="leading" id="70A-zq-iL7"/>
                                    <constraint firstAttribute="height" constant="60" id="8ka-qx-3yL"/>
                                    <constraint firstAttribute="trailing" secondItem="tjJ-b1-AAc" secondAttribute="trailing" constant="10" id="HK9-Dm-vWo"/>
                                    <constraint firstItem="WLh-H2-xqm" firstAttribute="top" secondItem="T2J-ye-pgB" secondAttribute="top" id="NmH-Bs-TRn"/>
                                    <constraint firstItem="ngR-4i-x9J" firstAttribute="centerY" secondItem="T2J-ye-pgB" secondAttribute="centerY" id="Qcf-tn-KDP"/>
                                    <constraint firstItem="tjJ-b1-AAc" firstAttribute="leading" secondItem="ngR-4i-x9J" secondAttribute="trailing" constant="10" id="RLq-yw-PgD"/>
                                    <constraint firstAttribute="trailing" secondItem="WLh-H2-xqm" secondAttribute="trailing" id="TrT-PL-BXH"/>
                                    <constraint firstItem="ngR-4i-x9J" firstAttribute="leading" secondItem="T2J-ye-pgB" secondAttribute="leading" constant="20" id="U1p-Sh-k3h"/>
                                    <constraint firstItem="tjJ-b1-AAc" firstAttribute="centerY" secondItem="T2J-ye-pgB" secondAttribute="centerY" id="XET-Vj-JAd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTL-qZ-9OD" firstAttribute="leading" secondItem="jZO-gS-eag" secondAttribute="leading" constant="20" id="0zw-l3-mDd"/>
                            <constraint firstItem="jZO-gS-eag" firstAttribute="trailing" secondItem="YTL-qZ-9OD" secondAttribute="trailing" constant="20" id="4Ff-8W-Ss2"/>
                            <constraint firstItem="T2J-ye-pgB" firstAttribute="bottom" secondItem="jZO-gS-eag" secondAttribute="bottom" id="6Yh-Pl-pjd"/>
                            <constraint firstItem="jZO-gS-eag" firstAttribute="trailing" secondItem="09f-Qd-d8D" secondAttribute="trailing" id="EOX-q9-gti"/>
                            <constraint firstItem="T2J-ye-pgB" firstAttribute="leading" secondItem="jZO-gS-eag" secondAttribute="leading" id="FRo-5p-qZ1"/>
                            <constraint firstItem="ViD-af-fpS" firstAttribute="centerX" secondItem="2aH-uO-sIY" secondAttribute="centerX" id="KoQ-eu-krm"/>
                            <constraint firstItem="ViD-af-fpS" firstAttribute="height" secondItem="2aH-uO-sIY" secondAttribute="height" multiplier="5:10" id="VCc-YV-Of8"/>
                            <constraint firstItem="ViD-af-fpS" firstAttribute="top" secondItem="jZO-gS-eag" secondAttribute="top" id="YeF-2M-ITj"/>
                            <constraint firstItem="jZO-gS-eag" firstAttribute="trailing" secondItem="Ctk-zc-3Go" secondAttribute="trailing" constant="20" id="bkS-VJ-gke"/>
                            <constraint firstItem="09f-Qd-d8D" firstAttribute="leading" secondItem="jZO-gS-eag" secondAttribute="leading" id="cNR-dK-49H"/>
                            <constraint firstItem="Ctk-zc-3Go" firstAttribute="leading" secondItem="2aH-uO-sIY" secondAttribute="leading" constant="20" id="knl-Ng-zC0"/>
                            <constraint firstItem="YTL-qZ-9OD" firstAttribute="top" secondItem="09f-Qd-d8D" secondAttribute="bottom" constant="60" id="sLP-LM-TFm"/>
                            <constraint firstItem="Ctk-zc-3Go" firstAttribute="top" secondItem="YTL-qZ-9OD" secondAttribute="bottom" id="smi-se-V2o"/>
                            <constraint firstItem="ViD-af-fpS" firstAttribute="width" secondItem="2aH-uO-sIY" secondAttribute="width" multiplier="10:10" id="soL-bh-kVn"/>
                            <constraint firstItem="jZO-gS-eag" firstAttribute="trailing" secondItem="T2J-ye-pgB" secondAttribute="trailing" id="vjY-p3-ZWK"/>
                            <constraint firstItem="YTL-qZ-9OD" firstAttribute="top" secondItem="ViD-af-fpS" secondAttribute="bottom" constant="60" id="yG0-g3-lEs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZO-gS-eag"/>
                    </view>
                    <connections>
                        <outlet property="lblBrand" destination="YTL-qZ-9OD" id="j8v-38-nVf"/>
                        <outlet property="lblName" destination="Ctk-zc-3Go" id="RJQ-E5-TYB"/>
                        <outlet property="lblPrice" destination="ngR-4i-x9J" id="zdL-Dk-xgW"/>
                        <outlet property="pageControl" destination="09f-Qd-d8D" id="Ihc-iN-tVK"/>
                        <outlet property="scrollView" destination="AOX-6U-rlQ" id="OV1-73-DRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss0-JB-Oxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbK-km-3G8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aH1-W0-RVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpZ-oF-C33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbe-bJ-5J4" kind="relationship" relationship="rootViewController" id="7pR-gQ-QPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQs-ou-RQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="trendyol" width="1200" height="627"/>
    </resources>
</document>
